version: 0.2
env:
  secrets-manager:
    DOCKER_CREDENTIALS: "arn:aws:secretsmanager:us-east-1:599333294742:secret:docker-credentials"         
phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/o4u1j4t1
      - REPOSITORY_URI=public.ecr.aws/o4u1j4t1/ecr-springboot
  build:
    commands:
      - echo "Deleting docker image in ecr public repo..."
      - aws ecr-public batch-delete-image --repository-name ecr-springboot --image-ids imageTag=1.0
      - echo "Logging in to Docker..."
      - DOCKER_USERNAME=$(echo $DOCKER_CREDENTIALS | jq -r '.DOCKERHUB_USERNAME')
      - DOCKER_PASSWORD=$(echo $DOCKER_CREDENTIALS | jq -r '.DOCKERHUB_PASSWORD')
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - echo Build started on `date`
      - docker build -t $REPOSITORY_URI:1.0 .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:1.0
      - echo Writing image definitions file...
      # Define container name and create imagedefinitions.json for ECS
      - DOCKER_CONTAINER_NAME=springboot
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:1.0 > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
      - echo Displaying imagedefinitions.json content
      - cat imagedefinitions.json
